<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td
        {
            font-size: larger;
            grid: 800px 650px;
        }
        table
        {
            border: 1px solid;
            border-color: green;
            border-collapse: collapse;
            padding: 5px;

        }
        th
        {
            background-color: rgb(135, 255, 135);
            border: 1px solid;
            border-color: green;
            border-collapse: collapse;
            padding: 5px;

        }
        td
        {
            border: 1px solid;
            border-color: green;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 style="color: aliceblue;background-color: green; text-align: center;">Aula 08 - Exercicío 1</h1>
    <table style="text-align: center; align-self: center;">
        <tr>
            <th>Dia da semana</th>
            <th>aula-1</th>
            <th>aula-2</th>
            <th>aula-3</th>
            <th>aula-4</th>
            <th>aula-5</th>
            <th>aula-6</th>
            <th>aula-7</th>
            <th>aula-8</th>
        </tr>
        <tr>
            <td>segunda</td>
            <td>IW/PA</td>
            <TD>IW/PA</TD>
            <TD>EACNT</TD>
            <TD>FI/IW</TD>
           <td> física</td>
           <td> física</td>
           <td>Matematíca</td>
           <td>Matematíca</td>
        </tr>
        <tr>
            <td>Terça</td>
            <td>Português</td>
            <TD>PE</TD>
            <TD>PE</TD>
            <TD>Física</TD>
           <td> Inglês</td>
           <td> Inglês</td>
           <td>EAMT</td>
           <td>Matematíca</td>
        </tr>
    </table>
</body>
</html>